<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>DOG KENNELS</title>
		<meta name="keywords" content="dog, kennels">
		<meta name="description" content="dog kennels">
		<link rel="stylesheet" type="text/css" href="style/style.css"/>
	</head>
	<body class="wrapper">

			<header class="header">
				<nav class="menu">
					<ul>
						<li class="menu-item item-home"><a href="#">HOME</div></a></li>
						<li class="menu-item item-about"><a href="#">ABOUT</a></li>
						<li class="menu-item item-forsale"><a href="#">FOR SALE</a></li>
						<li class="menu-item item-news"><a href="#">NEWS</a></li>
						<li class="menu-item item-contact"><a href="#">CONTACT</a></li>
					</ul>
				</nav>
			</header>
			<div class="logo">
				<a href="#">
				<img src="img/logo.png" alt="DogKennels" class="logo-img"/>
				<span class="logo-cnt">PROFESSIONAL DOG BREEDING</span>
				</a>
			</div>
			<div class="cnt-main">
				<img class="dog_image" src="img/dog_image.png" alt="dog_img">
				<div class="cnt-one">
					<div class="cnt-news">
						<div class="news-img">
							<img src="img/img_news.png" alt="news_img"></img>
						</div>
						<div class="cnt-news-bl">
							<h2 class="cnt-news-head">NEWS</h2>
							<p class="news-content">LOREM IPSUM DOLOR SIT AMET, CONSECTETUER ADIPISCING ELIT. NAM EU NULLA. DONEC LOBORTIS PURUS VEL URNA</p>
							<a href="#" class="news-link"><img src="img/paw_icon.png" alt="paw_icon" class="paw-icon">NEWS ARCHIVE</a>
						</div>
					</div>
					<div class="cnt-aboutus">
						<div class="aboutus-img">
							<img src="img/img_aboutus.png" alt="news_img"></img>
						</div>
						<div class="cnt-aboutus-bl">
							<h2 class="cnt-aboutus-head">ABOUT US</h2>
							<p class="aboutus-content">LOREM IPSUM DOLOR SIT AMET, CONSECTETUER ADIPISCING ELIT. NAM EU NULLA. DONEC LOBORTIS PURUS VEL URNA</p>
							<a href="#" class="aboutus-link"><img src="img/paw_icon.png" alt="paw_icon" class="paw-icon">READ MORE</a>
						</div>
					</div>
				</div>
				<div class="cnt-two">
					<div class="cnt-sale">
						<div class="cnt-sale-head">
							<h2>PUPPIES FOR SALE</h2>
							<p>MORBI VOLUTPAT LEO IN LIGULA. INTEGER VEL MAGNA. </p>
						</div>
						<div class="sale-info-one">
							<div class="sale-one-img">
								<a href="#"><img src="img/img_sale_one.png" alt="sale_img"></a>
							</div>
							<div class="sale-one-content">
								<p><span>LOREM IPSUM DOLOR SIT AMET,</span> CONSECTETUER ADIPISCING ELIT. NAM EU NULLA. DONEC LOBORTIS PURUS VEL URNA</p>
							</div>
						</div>
						<div class="sale-info-two">
							<div class="sale-two-img">
								<a href="#"><img src="img/img_sale_two.png" alt="sale_img"></a>
							</div>
							<div class="sale-two-content">
								<p><span>DOLOR IPSUM DOLOR SIT AMET,</span> CONSECTETUER ADIPISCING ELIT. NAM EU NULLA. DONEC LOBORTIS PURUS VEL URNA</p>
							</div>
						</div>
						<div class="sale-list-bl">
							<ul class="sale-list">
								<li><a href="#"><span class="sale-list-arrow">&#62</span>Lorem ipsum dolor sit amet, consectetur.</a></li>
								<li><a href="#"><span class="sale-list-arrow">&#62</span>Lorem ipsum dolor sit amet, consectetur.</a></li>
								<li><a href="#"><span class="sale-list-arrow">&#62</span>Lorem ipsum dolor sit amet, consectetur.</a></li>
							</ul>
						</div>
					</div>
					<div class="cnt-breeding">
						<div class="cnt-breeding-head">
							<h2>DOG BREEDING TIPS</h2>
							<p>MORBI VOLUTPAT LEO IN LIGULA. INTEGER VEL MAGNA.</p>
						</div>
						<div class="cnt-breeding-img">
								<a href="#"><img src="img/breeding.png" alt="breeding_img"></a>
							</div>
							<div class="breeding-content">
								<p class="breeding-title-txt"><span>CONSECTETUER ADIPISCING ELIT. NAM EU NULLA. DONEC LOBORTIS PURUS VEL URNA.</span></p>
								<p class="breeding-txt"> LOREM IPSUM DOLOR SIT AMET, CONSECTETUER ADIPISCING ELIT. NAM EU NULLA. DONEC LOBORTIS PURUS VEL URNA. NUNC LAOREET LACINIA NUNC. IN </p>
							</div>
							<div class="readmore-link-bl">
							<a href="#" class="readmore-link"><img src="img/paw_icon.png" alt="paw_icon" class="paw-icon">READ MORE</a>
							</div>
					</div>
				</div>
			</div>
			<footer class="footer">

		
	</body>
</html>
 